{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command-line README.md generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hakeem",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
